image: alpine/edge
packages:
  - go
  - git
sources:
  - https://git.sr.ht/~hokiegeek/life
environment:
  PROJ: life
tasks:
  - build: |
      cd ${PROJ}
      go build -v ./...
  - test: |
      cd ${PROJ}
      go test -v -cover ./...
